<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../JavaScript/home.js"></script>
    <style>

        #custom-link{
            padding: 5px 10px;
            margin-left: 35%;
            margin-right: 35%;
        }
        .navbar{
            justify-content: center;
            
        }

        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: whitesmoke;
            transition: color 0.3s;
            
        }

        .navbar-brand {
            color: whitesmoke;
            transition: color 0.3s;
        }

        .navbar-brand:hover {
            color: peru
        }


        .navbar-nav .nav-link {
            color: whitesmoke; 
            transition: color 0.3s; 
        }

        .navbar-nav .nav-link:hover {
            color: peru;
        }

        body {
            background-color: #f5f5f5;
        }

        .banner {
            box-shadow: 1px 1px 1px gray;
            
        }
    
        .banner .display-4 {
            font-weight: 300;
        }
        
        .banner p.lead {
            font-size: 1.35em;
        }
    </style>

</head>
<body>

    <div>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="home.html"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAJUlEQVR4nGNgGAUjCvynMqa/BaNg4MH/0VQ0CigGo6loFAxSAADz7neJCOmgHgAAAABJRU5ErkJggg==">
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="home.html">Dashboard</a></li>
                          <li><a class="dropdown-item" href="warehouses.html">Warehouse</a></li>
                          <li><a class="dropdown-item" href="items.html">Stock</a></li>
                        </ul>
                    </div>
                    <div class="logout">
                        <button type="button" class="btn btn-dark" id="logout">Logout</button>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <main>
        <div class="container mt-4">
            <div class="banner text-center bg-light p-5 rounded-lg">
                <h1 id="admin-name"></h1>
                <p class="lead">Inventory Management System Dashboard.</p>
                <hr>
                <p>Manage Warehouse and Stock</p>

                <div class="d-grid gap-2 ">
                    <a id="custom-link" class="btn btn-primary" type="button" href="warehouses.html" role="button">Go to Warehouse</a>
                    <a id="custom-link" class="btn btn-primary" type="button" href="items.html" role="button">Go to Stock</a>
                </div>
            </div>
        </div>

    </main>
</body>
</html>
