<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="../JavaScript/login.js"></script>
    <title>Login</title>
    <style>
        body{
            height: 100%;
        }

        body{
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .form-login{
            width: 100%;
            max-width: 300px;
            margin: auto;
        }

        #label-company{
            padding-top: 20px;
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #login-container{
            justify-content: center;
        }
    </style>
</head>

<body>



    <div class="form-login">
        <form id="login-form" action="#">

            <header>
                <h1 class="h3 mb-3 fw-normal">Inventor Management</h1>
            </header>
            <div class="mb-3">
                <label id="label-company" for="admin-company">Company</label>
                <input type="text" class="form-control" id="admin-company" name="admin-company" required>
            </div>

            <div class="mb-3">
                <label id="label-username" for="admin-username">Username</label>
                <input type="text" class="form-control" id="admin-username" name="admin-username" required>
            </div>

            <div class="mb-3">
                <label id="label-password" for="admin-password">Password</label>
                <input type="password" class="form-control" id="admin-password" name="admin-password" required>
            </div>

            <div class="mb-3">
                <button class="w-100 btn btn-primary btn-lrg" id="login-button" name="login-button" type="submit" >Login</button>
            </div>

        </form>
    </div>
</body>
</html>